<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>The Very Hungry Catapillar</title>
    <link href = "catapillar.css" rel = "stylesheet" type = "text/css">
    

  </head>
 
  <body>

<video autoplay loop id="background">
  <source src="background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>





<div class= "content">
    <h1>The Very Hungry Caterpillar</h1>
<canvas>
	
	</canvas>

    <h3>
    Press Play to Begin the Story
    <br/>
    Use the keyboard to manage your character.</h3>

    <p>
    <br /> <b>ARROWS:</b>
    <br /> UP to jump
    <br /> LEFT & RIGHT to move forward or backward
    </p>



 <button id="myBtn" onclick="myFunction()">Play</button>
</div>



 <script src = "catapillar.js" type = "text/javascript"></script>

  </body>

</html>